<!doctype html><html><head><base href="/"><title>Koperasi</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:title" content="Angular NgRx Material Starter Project by @tomastrajan"><meta property="og:description" content="Angular NgRx Material Starter project with all the best practices, features and usage examples"><meta property="og:image" content="/angular-ngrx-material-starter/intro.3e2d7713f2cb475efa85.jpg"><meta property="og:url" content="https://tomastrajan.github.io/angular-ngrx-material-starter"><!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> --><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style type="text/css">body,
        html {
            height: 100%;
        }
        
        .app-loading {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .logo {
            width: 100px;
            height: 100px;
            /* background: url(./assets/logo.svg) center center no-repeat; */
        }
        
        .app-loading .spinner {
            height: 200px;
            width: 200px;
            animation: rotate 2s linear infinite;
            transform-origin: center center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .app-loading .spinner .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #2196f3;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }</style><link href="styles.23ef262874e7bb3b76fa.bundle.css" rel="stylesheet"/></head><body><anms-root><div class="app-loading"><!-- <div class="logo"></div> --> <img src="./assets/logo.png" alt=""><!-- <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 374 210"><defs><style>.cls-1{fill:#2196f3;}.cls-2{fill:#fff;}</style></defs><title>logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="214 48 214 33 0 0 0 178 166 165 166 180 374 210 374 36 214 48"/><path class="cls-2" d="M41.62,105v28.67H30V44.12H55.45A30.94,30.94,0,0,1,73.71,53a29.42,29.42,0,0,1,8.9,21.5,29.46,29.46,0,0,1-8.9,21.59A29.25,29.25,0,0,1,52.2,105Zm0-49.28V93.4H52.2A18.83,18.83,0,0,0,71,74.53,18.79,18.79,0,0,0,52.2,55.77Z"/><path class="cls-2" d="M94.15,78.73h5v10a32.33,32.33,0,0,1,3.64-4.31q6.66-6.66,13.66-7v5.49q-4.76.22-9.86,5.32a24.22,24.22,0,0,0-7.45,17.08v28.39h-5Z"/><path class="cls-2" d="M137.94,123.42a24.23,24.23,0,0,0,16.91,6.5,24.5,24.5,0,0,0,18-7.45q1-1,1.79-2l5.32,1.9a31.9,31.9,0,0,1-3.3,3.86,30.76,30.76,0,0,1-43.51,0,30.76,30.76,0,0,1,0-43.51A30.88,30.88,0,0,1,174,80.29q1.34,1.12,2.69,2.46.5.5,1,1l-3.81,3.81Zm32.15-39.26a25.4,25.4,0,0,0-40.6,20.33,24.28,24.28,0,0,0,5,15.23Z"/><path class="cls-2" d="M206.71,77.12l29.06,50.23,29-50.23h10.58v89.6H263.72V102l-27.95,48.39L207.72,102v64.74H196.13V77.12Z"/><path class="cls-2" d="M305.33,156.42a24.23,24.23,0,0,0,16.91,6.5,24.49,24.49,0,0,0,18-7.45q1-1,1.79-2l5.32,1.9a31.82,31.82,0,0,1-3.3,3.86,30.77,30.77,0,0,1-52.53-21.79,30.84,30.84,0,0,1,49.84-24.19q1.34,1.12,2.69,2.46c.34.34.65.67,1,1l-3.81,3.81Zm32.14-39.26a25.4,25.4,0,0,0-40.6,20.33,24.28,24.28,0,0,0,5,15.23Z"/></g></g></svg> --> <svg class="spinner" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg></div></anms-root><!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53234284-5', 'auto');
    ga('send', 'pageview');
  </script> --><script type="text/javascript" src="inline.ad6a507d0d438f775f5b.bundle.js"></script><script type="text/javascript" src="polyfills.93e11f4e113744e68b24.bundle.js"></script><script type="text/javascript" src="vendor.939e03674ce5a46fcb4b.bundle.js"></script><script type="text/javascript" src="main.b1ee10d55074f7fccbdf.bundle.js"></script></body></html>